BL51 BANKED LINKER/LOCATER V6.22                                                        06/29/2022  18:33:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Picture.obj, .\Objects\Key.obj, .\Objec
>> ts\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Picture.obj (PICTURE)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     011BH     UNIT         ?PR?MAIN?MAIN
            CODE    011EH     0094H     UNIT         ?C?LIB_CODE
            CODE    01B2H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0213H     0050H     UNIT         ?PR?DINOSAUR?PICTURE
            CODE    0263H     0050H     UNIT         ?PR?CACTUS?PICTURE
            CODE    02B3H     0050H     UNIT         ?PR?HEART?PICTURE
            CODE    0303H     0045H     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0348H     003DH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0385H     0039H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03BEH     0032H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03F0H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0413H     001FH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0432H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0450H     0016H     UNIT         ?PR?_MOVE_DELAY?MAIN
            CODE    0466H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    047BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    048FH     0012H     UNIT         ?CO?MAIN
            CODE    04A1H     0010H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04B1H     0010H     UNIT         ?PR?_LCD_SETAC?LCD1602
            CODE    04C1H     000CH     UNIT         ?C_C51STARTUP
            CODE    04CDH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04D7H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2022  18:33:44  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0007H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DINOSAUR?PICTURE
  +--> ?PR?CACTUS?PICTURE
  +--> ?PR?HEART?PICTURE
  +--> ?PR?KEY?KEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_MOVE_DELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DINOSAUR?PICTURE                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?CACTUS?PICTURE                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?HEART?PICTURE                      -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?KEY?KEY                            000FH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               000FH    0005H
  +--> ?PR?_LCD_SETAC?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETAC?LCD1602                 -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   0014H    0004H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2022  18:33:44  PAGE 3



?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETAC?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000FH    0003H
  +--> ?PR?_LCD_SETAC?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  C:0450H         PUBLIC        _Move_Delay
  -------         PROC          _MOVE_DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0450H         LINE#         7
  C:0450H         LINE#         8
  C:0450H         LINE#         11
  C:045AH         LINE#         12
  C:045AH         LINE#         13
  C:045BH         LINE#         14
  C:045DH         LINE#         15
  C:045FH         LINE#         17
  C:045FH         LINE#         18
  C:0461H         LINE#         19
  C:0463H         LINE#         20
  C:0465H         LINE#         21
  -------         ENDPROC       _MOVE_DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Dy
  D:0009H         SYMBOL        Cx
  D:000AH         SYMBOL        KeyNum
  D:000BH         SYMBOL        Score
  D:000CH         SYMBOL        HH
  D:000DH         SYMBOL        HL
  -------         DO            
  D:000EH         SYMBOL        H
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         29
  C:000CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2022  18:33:44  PAGE 4


  C:000FH         LINE#         31
  C:0012H         LINE#         33
  C:0015H         LINE#         34
  C:0018H         LINE#         35
  C:001BH         LINE#         36
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  C:001EH         LINE#         40
  C:0021H         LINE#         41
  C:0021H         LINE#         42
  C:0024H         LINE#         43
  C:0029H         LINE#         45
  C:0038H         LINE#         48
  C:0042H         LINE#         49
  C:0042H         LINE#         50
  C:004BH         LINE#         51
  C:004FH         LINE#         54
  C:0059H         LINE#         55
  C:005CH         LINE#         56
  C:0065H         LINE#         58
  C:006EH         LINE#         59
  C:0075H         LINE#         60
  C:0078H         LINE#         62
  C:0084H         LINE#         63
  C:0084H         LINE#         64
  C:0092H         LINE#         65
  C:0094H         LINE#         66
  C:00A9H         LINE#         67
  C:00A9H         LINE#         68
  C:00B3H         LINE#         69
  C:00B3H         LINE#         70
  C:00B5H         LINE#         71
  C:00B7H         LINE#         72
  C:00BDH         LINE#         73
  C:00BDH         LINE#         75
  C:00C3H         LINE#         76
  C:00C3H         LINE#         77
  C:00C8H         LINE#         78
  C:00D7H         LINE#         79
  C:00E0H         LINE#         80
  C:00E9H         LINE#         81
  C:00F3H         LINE#         82
  C:00F3H         LINE#         83
  C:00FCH         LINE#         84
  C:0100H         LINE#         85
  C:010DH         LINE#         86
  C:010FH         LINE#         87
  C:010FH         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04CDH         PUBLIC        _LCD_WriteCommand
  C:0413H         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2022  18:33:44  PAGE 5


  C:0385H         PUBLIC        _LCD_ShowBinNum
  C:04A7H         PUBLIC        LCD_Delay
  C:0348H         PUBLIC        _LCD_ShowHexNum
  C:0446H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:047BH         PUBLIC        LCD_Init
  C:03F0H         PUBLIC        _LCD_ShowString
  C:04D7H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_WR
  C:04B1H         PUBLIC        _LCD_SetAC
  C:0303H         PUBLIC        _LCD_ShowSignedNum
  C:03C9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04A7H         LINE#         9
  C:04A7H         LINE#         10
  C:04A7H         LINE#         13
  C:04A8H         LINE#         14
  C:04AAH         LINE#         15
  C:04ACH         LINE#         17
  C:04ACH         LINE#         18
  C:04AEH         LINE#         19
  C:04B0H         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04CDH         LINE#         27
  C:04CDH         LINE#         28
  C:04CDH         LINE#         29
  C:04CFH         LINE#         30
  C:04CFH         LINE#         31
  C:04CFH         LINE#         32
  C:04CFH         LINE#         33
  C:04D2H         LINE#         34
  C:04D4H         LINE#         35
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0446H         LINE#         43
  C:0446H         LINE#         44
  C:0446H         LINE#         45
  C:0448H         LINE#         46
  C:0448H         LINE#         47
  C:0448H         LINE#         48
  C:0448H         LINE#         49
  C:044BH         LINE#         50
  C:044DH         LINE#         51
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2022  18:33:44  PAGE 6


  C:047BH         LINE#         59
  C:047BH         LINE#         60
  C:047BH         LINE#         61
  C:0480H         LINE#         62
  C:0485H         LINE#         63
  C:048AH         LINE#         64
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETAC
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04B1H         LINE#         73
  C:04B1H         LINE#         74
  C:04B1H         LINE#         75
  C:04B5H         LINE#         76
  C:04B5H         LINE#         77
  C:04B6H         LINE#         78
  C:04B8H         LINE#         80
  C:04B8H         LINE#         81
  C:04C0H         LINE#         82
  C:04C0H         LINE#         83
  -------         ENDPROC       _LCD_SETAC
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:04D7H         LINE#         92
  C:04D9H         LINE#         93
  C:04D9H         LINE#         94
  C:04DCH         LINE#         95
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000FH         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03F0H         LINE#         105
  C:03F6H         LINE#         106
  C:03F6H         LINE#         108
  C:03F9H         LINE#         109
  C:040CH         LINE#         110
  C:040CH         LINE#         111
  C:040FH         LINE#         112
  C:0412H         LINE#         113
  -------         ENDPROC       _LCD_SHOWSTRING
  C:03C2H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:03C2H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:0014H         SYMBOL        x
  D:0016H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2022  18:33:44  PAGE 7


  C:03C9H         LINE#         121
  C:03D1H         LINE#         122
  C:03D1H         LINE#         124
  C:03D5H         LINE#         126
  C:03E5H         LINE#         127
  C:03E5H         LINE#         128
  C:03ECH         LINE#         129
  C:03EFH         LINE#         130
  C:03EFH         LINE#         131
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Lenth
  D:0012H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0413H         LINE#         142
  C:0415H         LINE#         143
  C:0415H         LINE#         145
  C:0418H         LINE#         146
  C:0420H         LINE#         147
  C:0420H         LINE#         148
  C:042EH         LINE#         149
  C:0431H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Lenth
  D:001BH         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        DataShow
  -------         ENDDO         
  C:0303H         LINE#         159
  C:0305H         LINE#         160
  C:0305H         LINE#         163
  C:0308H         LINE#         164
  C:0311H         LINE#         165
  C:0311H         LINE#         166
  C:0316H         LINE#         167
  C:031CH         LINE#         168
  C:031EH         LINE#         170
  C:031EH         LINE#         171
  C:0323H         LINE#         172
  C:032EH         LINE#         173
  C:032EH         LINE#         174
  C:0336H         LINE#         175
  C:0336H         LINE#         176
  C:0344H         LINE#         177
  C:0347H         LINE#         178
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2022  18:33:44  PAGE 8


  D:0021H         SYMBOL        Lenth
  D:0022H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        flag
  -------         ENDDO         
  C:0348H         LINE#         188
  C:034AH         LINE#         189
  C:034AH         LINE#         192
  C:034DH         LINE#         193
  C:0355H         LINE#         194
  C:0355H         LINE#         195
  C:0371H         LINE#         196
  C:0377H         LINE#         197
  C:0377H         LINE#         198
  C:0379H         LINE#         199
  C:037BH         LINE#         201
  C:037BH         LINE#         202
  C:0381H         LINE#         203
  C:0381H         LINE#         204
  C:0384H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Lenth
  D:0027H         SYMBOL        Data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0385H         LINE#         215
  C:0387H         LINE#         216
  C:0387H         LINE#         218
  C:038AH         LINE#         219
  C:0392H         LINE#         220
  C:0392H         LINE#         221
  C:03BAH         LINE#         222
  C:03BDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        PICTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0213H         PUBLIC        Dinosaur
  C:0263H         PUBLIC        Cactus
  C:02B3H         PUBLIC        Heart
  -------         PROC          DINOSAUR
  C:0213H         LINE#         3
  C:0213H         LINE#         4
  C:0213H         LINE#         5
  C:0218H         LINE#         6
  C:021DH         LINE#         8
  C:0222H         LINE#         9
  C:0227H         LINE#         11
  C:022CH         LINE#         12
  C:0231H         LINE#         14
  C:0236H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2022  18:33:44  PAGE 9


  C:023BH         LINE#         17
  C:0240H         LINE#         18
  C:0245H         LINE#         20
  C:024AH         LINE#         21
  C:024FH         LINE#         23
  C:0254H         LINE#         24
  C:0259H         LINE#         26
  C:025EH         LINE#         27
  -------         ENDPROC       DINOSAUR
  -------         PROC          CACTUS
  C:0263H         LINE#         30
  C:0263H         LINE#         31
  C:0263H         LINE#         32
  C:0268H         LINE#         33
  C:026DH         LINE#         35
  C:0272H         LINE#         36
  C:0277H         LINE#         38
  C:027CH         LINE#         39
  C:0281H         LINE#         41
  C:0286H         LINE#         42
  C:028BH         LINE#         44
  C:0290H         LINE#         45
  C:0295H         LINE#         47
  C:029AH         LINE#         48
  C:029FH         LINE#         50
  C:02A4H         LINE#         51
  C:02A9H         LINE#         53
  C:02AEH         LINE#         54
  -------         ENDPROC       CACTUS
  -------         PROC          HEART
  C:02B3H         LINE#         57
  C:02B3H         LINE#         58
  C:02B3H         LINE#         59
  C:02B8H         LINE#         60
  C:02BDH         LINE#         62
  C:02C2H         LINE#         63
  C:02C7H         LINE#         65
  C:02CCH         LINE#         66
  C:02D1H         LINE#         68
  C:02D6H         LINE#         69
  C:02DBH         LINE#         71
  C:02E0H         LINE#         72
  C:02E5H         LINE#         74
  C:02EAH         LINE#         75
  C:02EFH         LINE#         77
  C:02F4H         LINE#         78
  C:02F9H         LINE#         80
  C:02FEH         LINE#         81
  -------         ENDPROC       HEART
  -------         ENDMOD        PICTURE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2022  18:33:44  PAGE 10


  C:01B2H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000FH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:01B2H         LINE#         9
  C:01B2H         LINE#         10
  C:01B2H         LINE#         11
  C:01B5H         LINE#         13
  C:01CBH         LINE#         14
  C:01E2H         LINE#         15
  C:01F9H         LINE#         16
  C:0210H         LINE#         18
  C:0212H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0466H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0466H         LINE#         2
  C:0466H         LINE#         3
  C:0466H         LINE#         6
  C:0470H         LINE#         7
  C:0470H         LINE#         8
  C:0472H         LINE#         9
  C:0474H         LINE#         11
  C:0474H         LINE#         12
  C:0476H         LINE#         13
  C:0478H         LINE#         14
  C:047AH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:011EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:014BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:015DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/29/2022  18:33:44  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=1249
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
